{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RealStateDbConnectionString": "Server=.;Database=RealEstate;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True"
  },
  "AllowedHosts": "*"
}
